body{
  padding: 0px;
  margin: 0px;
  background-color: #4ccedc;
  
  background-image: url("http://2.bp.blogspot.com/-r0nURsxTZ5Y/U_Qx96kKRxI/AAAAAAAAdAA/582okU3clNk/s1600/image_new%2B9.jpg");
}

.busy{
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top:0px;
  left:0px;
}

.center{
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
}

.loginCard{
  position: relative;
  @media (min-width: 768px) {
    width: 512px !important;
  }

  .title{
    position: relative;
    width: 100%;
    background-color: rgb(0, 188, 212)!important;
    height: 200px;
    color: #ffffff;
    font-size: 30px;
    p{
      position: absolute;
      bottom:16px;
      margin: 0px;
      margin-left: 32px;
    }
  }

  width: 100% !important;

  .content{
    padding: 0px 32px 32px 32px;
  }

  .textField{
    width: 100% !important;
  }

  .autoLogin{
    margin-top: 30px !important;
  }

  .loginBt{
    margin-top: 30px !important;
    width: 100%;
    background-color: rgb(0, 188, 212) !important;
    color: #ffffff !important;
  }
}