body{
  padding: 0px;
  margin: 0px;
  background-color: #4ccedc;

  background-image: url("/assets/bg.png");
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.busy{
  position: absolute;

  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);

  top:0px;
  left:0px;

  >div{
    display: inline-block;
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -25px !important;
    margin-top: -25px !important;
  }
}

.center{
  display: flex;
  justify-content: center;
  align-items: baseline;

  width: 100vw;
  height: 100vh;

  @media screen and (min-height: 600px){
    align-items: center;
  }
}

.loginCard{
  position: relative;
  width: ~"calc(100% - 32px)" !important;
  max-width: 512px !important;
  min-width: 312px !important;



  .title{
    position: relative;
    width: 100%;
    background-color: rgb(0, 188, 212)!important;
    height: 200px;
    color: #ffffff;
    font-size: 30px;
    p{
      position: absolute;
      bottom:16px;
      margin: 0px;
      margin-left: 32px;
    }
  }

  margin: 16px;

  .content{
    padding: 0px 32px 32px 32px;
  }

  .textField{
    width: 100% !important;
  }

  .autoLogin{
    margin-top: 30px !important;
  }

  .loginBt{
    margin-top: 30px !important;
    width: 100%;
    background-color: rgb(0, 188, 212) !important;
    color: #ffffff !important;
  }
}